body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
}

/* General Styles */
.container {
  width: 90%;
  margin: auto;
}

.patient-info {
  margin-bottom: 20px;
}

.files-section {
  margin-top: 20px;
}

/* Updated files-grid to use cards */
.files-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px; /* Space between the grid items */
}

.file-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: white;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: box-shadow 0.3s ease, transform 0.3s ease; /* Added transform for scale effect */
  text-align: center;
  position: relative;
}

.file-card:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  transform: scale(1.02); /* Slightly scale up on hover for emphasis */
}

.file-card-body {
  padding: 10px;
}

.file-card img {
  width: 100%;
  height: 150px; /* Fixed height for uniformity */
  object-fit: cover; /* Crop images appropriately */
  border-radius: 8px 8px 0 0; /* Rounded corners for the image */
}

.file-name {
  margin-top: 10px;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
}

.upload-section {
  margin-bottom: 20px;
  text-align: right;
}

/* Modal CSS */
.modal {
  display: none; /* Initially hidden */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  margin: 5% auto;
  padding: 20px;
  width: 60%;
  max-width: 600px;
}

/* Styles for input in the rename modal */
#rename-input {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.close {
  position: absolute;
  top: 10px;
  right: 25px;
  color: #6a9bf7;
  font-size: 35px;
  font-weight: bold;
  cursor: pointer;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

.controls button, .controls a {
  padding: 10px 20px;
  margin: 5px;
  color: white;
  background-color: #333;
  border: none;
  cursor: pointer;
  text-decoration: none;
}

.controls button:hover, .controls a:hover {
  background-color: #555;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .container {
    width: 95%;
  }

  .files-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
